APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tFxrc7l7s2hJjoBwWktOeyuxOo6XrYGhvg4km4XWBH4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="new_lime_user"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jenish.queueloop@gmail.com
MAIL_PASSWORD=kcyfpagrfiifnaxe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jenish.queueloop@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SIGNAL_APP_ID=d8e6ba94-b0db-421b-9367-f11c98cf2790
ONE_SIGNAL_AUTHORIZE=YjE3NDU4NDEtMjZmOS00YzA0LWEzNjktNTFjNDcxZmM1NjU0
# ONE_SIGNAL_AUTH_KEY=MWQ2NDhjYzYtOWQyZi00MmU4LWEzN2UtYzhkNjY0ZmRhYzVj
